<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SurchPort | Discover Your New Favorite Spot</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<!--=================   Sidebar  =================-->
<div class="menubar">
	<div class="menubar--Logo">
		<img src="assets/imgs/menubarLogo.png" alt="">
	</div>
	<div class="menubar--Nav">
		<ul>
			<li><a href="#"><img src="assets/imgs/menubarProfile.png" alt=""></a></li>
			<li><a href="#"><img src="assets/imgs/menubarFavorites.png" alt=""></a></li>
		</ul>
	</div>
</div>

<!--===============   App Content   ==============-->
<div class="page">
	<div class="container-fluid">
		<div class="row">
			<div class="header col-md-12"> 
			<!-- HEADER -->
				<div class="row">
					<div class="header--Search">
						<form id="searchForm">
							<input type="text" id="bizSearch" class="header--Search__Input" placeholder="What are you looking for?">
							<img src="assets/imgs/searchIcon.png" id="searchImg" alt="">
							<input type="text" id="locationSearch" class="header--Search__Input" placeholder="Location: City or Zip Code">
							<img src="assets/imgs/locationSearch.png" id="locationSearchImg" alt="">
							<button type="submit" id="searchSubmit"></button>
						</form>
					</div>
					<div class="header--Interface pull-right">
						<ul>
							<li><img src="assets/imgs/messageIcon.png" alt=""></li>
							<li><img src="assets/imgs/notificationIcon.png" alt=""></li>
							<li><img src="assets/imgs/userIcon.png" alt=""></li>
						</ul>
					</div>
					<div class="header--Hero">
						<h1>A Better Way to Discover Your</br>New Favorite Spot</h1>
						<h4>Search, Compare, and Save any place you'd ever want to visit. </h4>
					</div>
				</div>
			</div>
			<!-- END HEADER -->
		</div>
		<div class="row">
			<div class="content col-md-12">

						<h2 class="content--Heading">Recommendations</h2>
							<div class="results">
							<div class="card--Result">
								<div class="card--Result__Img">
									<img src="assets/imgs/resultCard.png" alt="">
									<div class="shadow"></div>
								</div>
								<div class="card--Result__Info">
									<h3 class="card--Title">Thai Food Galore Blah</h3>
									<div class="card--Rating">
										<div class="card--Rating__Overlay">
											<img src="assets/imgs/starsFill.png" alt="">
										</div>
									</div>
									<div class="card--Location">
										<p><span><img src="assets/imgs/cardLocation.png" alt=""></span>Bethesda, MD</p>
									</div>
								</div>
							</div>

							<div class="card--Result">
								<div class="card--Result__Img">
									<img src="assets/imgs/resultCard.png" alt="">
									<div class="shadow"></div>
								</div>
								<div class="card--Result__Info">
									<h3 class="card--Title">Thai Food Galore Blah</h3>
									<div class="card--Rating">
										<div class="card--Rating__Overlay">
											<img src="assets/imgs/starsFill.png" alt="">
										</div>
									</div>
									<div class="card--Location">
										<p><span><img src="assets/imgs/cardLocation.png" alt=""></span>Bethesda, MD</p>
									</div>
								</div>
							</div>

							<div class="card--Result">
								<div class="card--Result__Img">
									<img src="assets/imgs/resultCard.png" alt="">
									<div class="shadow"></div>
								</div>
								<div class="card--Result__Info">
									<h3 class="card--Title">Thai Food Galore Blah</h3>
									<div class="card--Rating">
										<div class="card--Rating__Overlay">
											<img src="assets/imgs/starsFill.png" alt="">
										</div>
									</div>
									<div class="card--Location">
										<p><span><img src="assets/imgs/cardLocation.png" alt=""></span>Bethesda, MD</p>
									</div>
								</div>
							</div>



			</div>
		</div>
	</div>
</div>




<!--================= Javascript =================-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="assets/js/app.js"></script>
<!-- <script src="assets/js/ui.js"></script> -->
</body>
</html>
